# AjaxSessionExpiration

./: README.markdown  pom.xml
src/main/java/doan/ajaxsessionexpiration/demo/domain/: User.java
src/main/java/doan/ajaxsessionexpiration/demo/mvc/: HomeController.java
src/main/java/doan/ajaxsessionexpiration/demo/security/: AjaxTimeoutRedirectFilter.java
src/main/resources/: ajaxsessionexpiration-demo-mvc.xml  applicationContext-security.xml
src/main/webapp/: index.jsp  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: ajaxSessionExpiration.js
src/main/webapp/pages/: home.html  login.html
