<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AjaxSessionExpiration</groupId>
  <artifactId>AjaxSessionExpiration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AjaxSessionExpiration</name>
  <description>AjaxSessionExpiration</description>
  <packaging>war</packaging>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
  </properties>
  <dependencies>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context</artifactId>
	       <version>${spring.version}</version>
	   </dependency>  
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	 	<dependency>
	 		<groupId>org.thymeleaf</groupId>
	 		<artifactId>thymeleaf</artifactId>
	 		<version>2.0.5</version>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring3</artifactId>
  		<version>2.0.5</version>
  		<scope>compile</scope>
  	</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.4</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.6.4</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.12</version>
        </dependency>
  </dependencies>
  <build>
        <finalName>AjaxSessionExpiration</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                	<webAppConfig>
            			<contextPath>/AjaxSessionExpiration</contextPath>
            		</webAppConfig>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopKey>stop-jetty</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>            
       </plugins>
    </build>  
</project>